package review_복습;

/*

*생성자란?
 - 객체를 생성한 직후, 객체를 초기화 하기 위한 특별한 메서드.
   메서드를 만들어서 객체를 초기화 할 수도 있지만, 하지만, 번거롭고 누락의 위험이 있다.

* this
 - this를 사용하면, 가장 가까운 파라미터가 아닌, 같은 객체에 있는 멤버변수(필드)에 접근할 수 있음.
 이름이 같을 때 구분하면 됨. 이름이 겹치지 않는다면 this를 생략하면 된다.

 * 생성자의 특징!

 1. 생성자의 이름은 클래스 이름과 같아야 한다. 따라서, 첫 자가 대문자로 시작한다.
 2. 생성자는 반환타입이 없으므로 비워둔다.
 3. 나머지는 메서드와 동일하다.
 4. 생성자도 메서드 오버로딩처럼 할 수 있다.
         *? 메서드 오버로딩 : 같은 이름의 메소드를 중복하여 정의하는 것. 매개변수의 개수나 타입이 달라야하고,리턴 타입과 접근제어자는 영향x
 
  =장점 : 중복호출 제거, 생성자 호출 필수라는 제약을 통해 누락 방지(필수값 입력 보장),

 * 기본 생성자
  - 매개변수가 하나도 없는 생성자.
  - 클래스에 생성자가 하나라도 있으면 자바는 기본생성자를 만들어 준다.
  - 생성자가 하나라도 있으면 자바는 기본생성자를 만들지 않는다.

 * this()
  - this()는 생성자 내부에서 자신의 생성자를 호출하는 것이다.(같은 클래스의 생성자를 호출)
  - 생성자를 여러개 사용할 때 중복을 제거할 수 있다.
  - 반드시 생성자 코드의 첫 줄에만 작성할 수 있다.

 */
