package review_복습;

/*
자바 메모리 구조

        메서드 영역         |          스택영역          |          힙 영역           |
       
       클래스를 보관          실제로 프로그램이 실행되는 영역       클래스를 통해 만든
     클래스는 객체를 찍어내는     메서드 실행마다 스택 프레임이  인스턴스(객체)들이 생성되는 영역
         틀과 같음                쌓이며 지역변수 관리          배열도 이 영역에 생성
--------------------------------------------------------------------------------------
 클래스 정보, static 변수,        지역변수, 중간연산 결과,          객체와 배열 생성 영역
      상수 등을 보관함            메서드 호출 정보 등 관리    GC를 통해 참조되지 않는 객체 제거



 스택과 큐 자료구조

스택
- 스택은 LIFO (후입선출)
- 큐는 FIFO(선입선출)

static 변수
- 인스턴스 변수를 생성하여 count++를 하면, 인스턴스가 생길 때 마다 count가 다 따로 생성되어 관리가 됨.
  이를 해결하기 위해, 외부 인스턴스에 Counter 인스턴스를 만들어 참조값을 넘기면서 증가시키면 이것이 해결됨.
  하지만 복잡하고 불편함.
  이럴 때 static을 사용하면 static이 붙은 멤버변수는 메서드 영역에서 관리하여, 공용으로 관리된다. 이는 클래스명.변수명으로 접근한다.
  
 static 메서드
 - static 메서드는 객체 생성 없이 호출 가능
 - static 메서드는 static만 사용 할 수 있다.
 - 반대로 모든 곳에서 static을 호출할 수 있다.
 - 특정 static 메서드를 자주 사용해야 한다면, import 할 수 있다.
 */
