package review_복습;

/*
패키지는 컴퓨터의 폴더, 디렉토리와 비슷한 개념임.

다른 패키지에 있는 클래스를 사용할 경우, 패키지 명을 포함한 전체 경로를 적어줘야 사용할 수 있다.
ex) pack.a.User user = new pack.a.User();

하지만, 이게 불편하기 때문에, 자주 쓰는 패키지의 경우에는 import를 통해, 패키지 경로를 생략할 수 있다.
만약 그 패키지의 모든 클래스를 사용하고 싶으면 import 시점에 .*을 사용하면 된다.
ex) import pack.a.*;

같은 이름의 클래스가 각각 다른 패키지에 있다면, 둘 중 하나는 import를 할 수 없으니, 자주 사용하는 것을 import하고
나머지는 직접 경로를 적어주어야 한다.

관례)
 - 패키지의 이름 앞 부분에는 일반적으로 회사의 도메인 이름을 거꾸로 사용한다.
   ex)com.company.myapp
 - 패키지명은 소문자만 사용한다.


 */
