package review_복습;

public class Primitive_Reference {
    /*
    !! 대원칙 !! 자바는 항상 변수의 값을 복사해서 대입한다.

    * 기본형 변수   |   참조형 변수
          .          기본형 제외 나머지(클래스, 배열 등)
     값을 직접 저장    참조(주소) 저장
      산술연산 가능     산술연산 불가
      null 할당 x     null 할당 ㅇ
   사용 값 복사 대입   인스턴스를 가리키는 참조값 복사 대입  ->  a라는 장소에 들어가기 위한 문을 여러 개 복사하는 것과 같음. 따라서,
                                                        하나의 인스턴스를 여러 곳에서 참조가 가능해짐.
   메서드 내부에서      메서드 내부에서
  파라미터 값 변경 시   파라미터 값 변경 시      -> 쉽게 말해서, 기본형은 a라는 값 자체를 복사해서 다루기에 원래 값은 변화가 없다.
  호출자 값 변경 x     호출자 값 변경 d           하지만, 참조형은 호출자(기존)의 값 a에 접근하기 위한 문을 복사해서 다루는 것이기에
                                              메서드 내부에서 값을 바꾸면, 문을 열고 들어가 기존값을 바꾸기에 기존값이 변한다.



   GC : 가비지 콜렉션. 아무도 참조하지 않는 인스턴스를 JVM이 판단하여 GC를 통해 제거함.
   null : 참조할 값이 없다라는 뜻
   NullPointerException : 쉽게 말해서 null에 .을 찍은 것. 즉, 참조값 없이 객체를 찾아가려 할 때 발생하는 문제
     */
}
